# json-class-generator

./: README.md  pom.xml  run-example.sh
.github/workflows/: maven.yml
example/: example.json
src/main/java/pl/edu/agh/student/wojcicks/: ClassRepresentation.java  GeneratorMojo.java  JsonReader.java  MyMojo.java  StringUtils.java
src/test/java/pl/edu/agh/student/wojcicks/: ClassRepresentationTest.java  StringUtilsTest.java
